# full-integration-testing

./: FullIntegrationTesting.sln  README.md  docker-compose.yml
src/ContactsApp/: ContactsApp.csproj  DatabaseUtility.cs  Program.cs  _Imports.razor
src/ContactsApp/Components/: App.razor  _Imports.razor
src/ContactsApp/Components/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  NotFound.razor
src/ContactsApp/Data/: Contact.cs  ContactContext.cs  EditSuccess.cs  SeedContacts.cs
src/ContactsApp/Grid/: ContactFilterColumns.cs  GridControls.cs  GridQueryAdapter.cs  IContactFilters.cs  IPageHelper.cs  PageHelper.cs
src/ContactsApp/Migrations/: 20221025190608_InitialCreate.Designer.cs  20221025190608_InitialCreate.cs  ContactContextModelSnapshot.cs
src/ContactsApp/Pages/: _Host.cshtml  _Layout.cshtml
src/ContactsApp/Properties/: launchSettings.json
src/ContactsApp/Shared/: ContactForm.razor  GridWrapper.razor  MainLayout.razor  NavMenu.razor
test/FullIntegrationTests/: Contacts.cs  FullIntegrationTests.csproj  FullIntegrationWebApplicationFactory.cs  TestData.cs  TestFixture.cs
