<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.1.25451.107">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
    <AdditionalFiles Include="Components\Layout\NavMenu.razor" />
    <AdditionalFiles Include="Components\Layout\ReconnectModal.razor" />
    <AdditionalFiles Include="Components\Pages\AddContact.razor" />
    <AdditionalFiles Include="Components\Pages\EditContact.razor" />
    <AdditionalFiles Include="Components\Pages\Error.cshtml" />
    <AdditionalFiles Include="Components\Pages\Index.razor" />
    <AdditionalFiles Include="Components\Pages\ViewContact.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\AddContact.razor" />
    <_ContentIncludedByDefault Remove="Pages\EditContact.razor" />
    <_ContentIncludedByDefault Remove="Pages\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\ViewContact.razor" />
  </ItemGroup>

</Project>
